{"name":"intellihire","version":"1.0.0","private":true,"type":"module","scripts":{"format":"prettier --write \"{server,docs,CSS,Java Script}/**/*.{ts,js,css,md}\" index.html package.json tsconfig.json vitest.config.ts","lint":"eslint server --ext .ts","typecheck":"tsc --noEmit","test":"vitest run","build":"tsc -p tsconfig.json"},"dependencies":{"@types/better-sqlite3":"^7.6.13","better-sqlite3":"^11.10.0","cookie":"^1.0.2","express":"^4.19.2","helmet":"^7.1.0","jose":"^5.9.6","zod":"^3.25.76"},"devDependencies":{"@eslint/js":"^9.32.0","@types/express":"^4.17.21","@types/node":"^22.13.14","eslint":"^9.32.0","prettier":"^3.6.2","typescript":"^5.9.2","vitest":"^2.1.9"}}
